{
    "name": "users",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node -r esm server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "graphql": "^14.6.0",
        "lodash": "^4.17.15"
    }
}
